# czsharp

./: .gitignore  CzSharp.sln  CzSharp.userprefs
CzSharp/: CzSharp.csproj  Dockerfile  Polices.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CzSharp/Controllers/: BaseController.cs  BlogController.cs  CodeController.cs  CollaborationsController.cs  CommentsController.cs  EventsController.cs  ForumController.cs  HomeController.cs  JobsController.cs  TagsController.cs  UsersController.cs
CzSharp/Migrations/: 20180220185028_InitialMigration.Designer.cs  20180220185028_InitialMigration.cs  20180228173306_migration1.Designer.cs  20180228173306_migration1.cs  20180305195350_migration.Designer.cs  20180305195350_migration.cs  20180306082045_migration10.Designer.cs  20180306082045_migration10.cs  20180306154952_migration12.Designer.cs  20180306154952_migration12.cs  20180306195745_migration13.Designer.cs  20180306195745_migration13.cs  20180307193759_migration14.Designer.cs  20180307193759_migration14.cs  20180307194605_migration15.Designer.cs  20180307194605_migration15.cs  20180307195203_migration16.Designer.cs  20180307195203_migration16.cs  20180308135505_migration17.Designer.cs  20180308135505_migration17.cs  20180308165410_migration18.Designer.cs  20180308165410_migration18.cs  20180313143825_migration22.Designer.cs  20180313143825_migration22.cs  20180313145050_migration23.Designer.cs  20180313145050_migration23.cs  AppDbContextModelSnapshot.cs
CzSharp/Model/: AppDbContext.cs
CzSharp/Properties/: launchSettings.json
CzSharp/Services/: EmailSender.cs  IEmailSender.cs  ITagsService.cs  TagsService.cs
CzSharp/ViewModels/: ArticleViewModel.cs  ArticlesViewModel.cs  CodeViewModel.cs  CodesViewModel.cs  CommentsViewModel.cs  DiscussionViewModel.cs  ErrorViewModel.cs  (+6 more)
(+442 files in other folders)
