<Properties StartupConfiguration="{92A070D6-0A0B-493E-BDE2-ACBAFD8FC60E}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="CzSharp/appsettings.json">
    <Files>
      <File FileName="CzSharp/appsettings.json" Line="1" Column="1" />
      <File FileName="CzSharp/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="CzSharp/bundleconfig.json" Line="2" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CzSharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>